

FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\AddArtistWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\AddCustomerWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\AddNationsWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\AddTransWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\AddWorkWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\MainWindow.xaml;;
FC:\Users\dk310\Documents\GitHub\ViewRidgeAssistant\VRA\SettingsWindow.xaml;;

