<Window x:Class="VRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="ViewRidgeAssistant" Height="445.762" Width="660.285">
    <Grid>

        <Button Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="582,31,0,0" VerticalAlignment="Top" Width="60" Click="btnAdd_Click" Height="50"/>
        <DataGrid Name="dgArtists" Height="341" VerticalAlignment="Top" Margin="75,31,75,0">

        </DataGrid>
        <Button Name="btnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="582,196,0,0" VerticalAlignment="Top" Width="60" Click="btnRefresh_Click" Height="49"/>
        <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="582,141,0,0" VerticalAlignment="Top" Width="60" Click="btnDelete_Click" Height="50"/>
        <Button Name ="btnEdit" Content="Изменить" HorizontalAlignment="Left" Margin="582,86,0,0" VerticalAlignment="Top" Width="60" Click="btnEdit_Click" Height="50"/>
        <Button Name="btnDataBase" Content="Подключение" HorizontalAlignment="Left" Margin="271,383,0,0" VerticalAlignment="Top" Width="111" Click="btnDataBase_Click"/>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с базой данных">
                    <MenuItem Name="Reports" Header="Отчеты">
                        <MenuItem Name="ExcelExporterButton" Header="Экспорт таблицы Excel"/>
                    </MenuItem>
                    <MenuItem Name="About" Header="О программе"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
